# myjava

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: GlobalExceptionAdvice.java  RestReturnEnum.java
src/main/java/com/example/demo/annotation/: Exclude.java  PassToken.java  PrimaryKey.java  UserLoginToken.java
src/main/java/com/example/demo/bean/: City.java  MyFile.java  Role.java  Student.java  User.java  User2.java  UserRole.java  UserRoleList.java  UserRoleList2.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: BusinessExceptionHandler.java  UserTestController.java
src/main/java/com/example/demo/controller/admin/: CityController.java  FileController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: BusinessException.java  BusinessExceptionHandler.java  EntityNotFoundException.java  ExceptionCode.java
src/main/java/com/example/demo/groups/: add.java  update.java
src/main/java/com/example/demo/groups/user/: add.java  login.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java  PerformanceInterceptor.java
src/main/java/com/example/demo/mapper/: BaseMapper.java  CityMapper.java  FileMapper.java  RoleMapper.java  User2Mapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/provider/: BaseSqlProvider.java
src/main/java/com/example/demo/service/: CityService.java  FileService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java  UserService2.java
src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/tools/: ApiCode.java  ApiMessage.java  CommonTools.java  DatabaseTool.java  MyMd5Tool.java  ValidationUntil.java
src/main/java/com/example/demo/untils/: ResultReturn.java  ResultReturn2.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1202112200001__create_table_user_table.sql  V1.0.1202112200002__create_index_user_phone.sql  V1.0.12021122100001__create_table_role_table.sql  V1.0.12022021800001__create_table_file_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  RoleMapper.xml.xml  User2Mapper.xml  UserMapper.xml
